{
  "name": "demmur_store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.30.0",
    "@stripe/stripe-js": "^3.3.0",
    "@types/uuid": "^9.0.8",
    "chokidar": "^3.5.3",
    "cmdk": "^0.2.1",
    "framer-motion": "^11.1.9",
    "glob-parent": "^5.1.2",
    "lucide-react": "^0.341.0",
    "mongoose": "^8.3.2",
    "next": "14.1.0",
    "next-cloudinary": "^6.5.1",
    "next-videos": "^1.4.1",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-spinners": "^0.13.8",
    "stripe": "^14.25.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "twilio": "^5.0.4",
    "uuid": "^9.0.1",
    "watchpack-chokidar2": "^2.0.0",
    "webpack": "^5.91.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
